<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet"><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <title>Hello Jade</title>
  </head>
  <body>
    <nav class="navbar navbar-primary navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-primary" aria-expanded="false"><span class="sr-only">Toggle navigation</span>
            <spna class="icon-bar"></spna>
            <spna class="icon-bar"></spna>
            <spna class="icon-bar"></spna>
            <spna class="icon-bar"></spna>
          </button><a class="navbar-brand" href="index.html">Brand</a>
        </div>
        <div class="collapse navbar-collapse" id="nav-primary">
          <ul class="nav navbar-nav navbar-left">
            <li><a class="active" href="index.html">หน้าแรก</a></li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                 เกี่ยวกับเรา <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="tour-all.html">ประวัติ และความเป็นมา</a></li>
                <li><a href="tour-small.html">วิสัยทัศน์ และพัธกิจ</a></li>
                <li><a href="tour-custom.html">คณะทำงาน</a></li>
              </ul>
            </li>
            <li><a href="blog.html">บทความ</a></li>
            <li><a href="single-article.html">รายละเอียดบทความ</a></li>
            <li><a href="news.html">ข่าวสาร และกิจกรรม</a></li>
            <li><a href="single-news.html">รายละเอียดข่าวสาร และกิจกรรม</a></li>
            <li><a href="contact.html">ติดต่อเรา</a></li>
          </ul>
          <ul class="nav nav-bar navbar-right search">
            <li><a href="#" data-toggle="modal" data-target="#search-content"><i class="fa fa-search" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <h1>Hello World</h1>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.matchHeight-min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>